{
  "name": "material-ui-nextjs-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "latest",
    "@mui/material": "^6.1.10",
    "@mui/material-nextjs": "latest",
    "@mui/x-charts": "latest",
    "@mui/x-data-grid": "latest",
    "@mui/x-date-pickers": "latest",
    "@mui/x-tree-view": "latest",
    "next": "^15.0.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "^14.0.0",
    "typescript": "latest"
  }
}
